#### [4633. 求和](https://www.acwing.com/problem/content/description/4647/): `math` `归纳`

> 首先排除枚举所有`O(n^2)`项的做法
> 
> 每一项`a[i]`都要与其它所有项`a[0], ..., a[i-1], a[i+1], ..., a[n-1]`求乘积
>
> 根据`结合律`可以化简为`a[i] * (a[0]+a[1]+...+a[n-1])=a[i] * (sum-a[i])`
>
> 对每一项`a[i]`进行上述运算, 发现每一项会被计算两次, 因此对`n`个结果求和后除以2即可
>
> ![4664](/appendix/acwing-4664.png)

```CPP
#include <cstdio>
#include <iostream>
using namespace std;

const int N = 200010;
int a[N], n;

int main(){
    scanf("%d", &n);
    long long sum = 0;
    for(int i=0; i<n; i++){
        scanf("%d", &a[i]);
        sum += a[i];
    }
    long long ans = 0;
    for(int i=0; i<n; i++){
        ans += a[i]*(sum-a[i]);
    }
    cout<<ans / 2<<endl;
    return 0;
}
```

> 如何不让每一项计算两次 ➡️ `前缀和` (但是写起来麻烦点...)
>
> 优化的思想是: 
>   - 每个`a[i]`只需要乘前面出现的元素之和, 这样就不会加入重复项了
>   - 并且这一方法可以不用`a[N]`数组来记录所有元素, 用后覆盖即可

```CPP
#include <cstdio>
#include <iostream>
using namespace std;

int n, x;

int main(){
    scanf("%d", &n);
    long long ans = 0;
    long long prefixSum = 0;
    for(int i=0; i<n; i++){
        scanf("%d", &x);
        ans += x * prefixSum;
        prefixSum += x;
    }
    cout<<ans<<endl;
    return 0;
}
```