##### 动态规划

> 首先要想出来动态规划的状态转移方程
> 
> `arr`是严格递增序列, 没有重复元素, 每个斐波那契子数列都可以由其最后两位数字唯一表示
> 
> 另一个难点是遍历顺序, 外层是最后一个元素的下标`j`, 内层是倒数第二个元素的下标`i`
> 
> 然后用`map`或者`二分`去找到倒数第三个元素的位置`k` (满足`arr[k]=arr[j]-arr[j]`), 于是更新`dp[i][j]=max(dp[i][j], dp[k][j]+1)`
>
> [原题链接](https://leetcode.cn/problems/length-of-longest-fibonacci-subsequence/)  &emsp;  [官方题解](https://leetcode.cn/problems/length-of-longest-fibonacci-subsequence/solution/zui-chang-de-fei-bo-na-qi-zi-xu-lie-de-c-8trz/)

```CPP
int lenLongestFibSubseq(vector<int>& arr) {
    // 建立反向索引, 用于查找arr[k]
    unordered_map<int, int> mp;
    int n = arr.size();
    for (int i = 0; i < n; i++) {
        mp[arr[i]] = i;
    }
    vector<vector<int>> dp(n, vector<int>(n, 0));
    int ans = 0;
    // dp[i][j]需要使用dp[k][j], 因此令 i 递增
    for (int i = 1; i < n; i++) {
        // 原数组arr严格递增, 且k<j, 所以j满足arr[j]*2 > arr[i]
        for (int j = i - 1; j >= 0 && arr[j] * 2 > arr[i]; j--) {
            int k = -1;
            if (mp.count(arr[i] - arr[j]) != 0) {
                k = mp[arr[i] - arr[j]];
            }
            // 存在 k, 更新dp[i][j] = max(dp[j][k], 3)
            if (k >= 0) {
                dp[j][i] = max(dp[k][j] + 1, 3);
            }
            ans = max(ans, dp[j][i]);
        }
    }
    return ans;
}
```

> 还可以将`map`替换为`二分查找`, 但更慢一些
>
> ![LC873](/appendix/LC873.png)
>
> 毕竟这道题元素数目很少(`3 <= arr.length <= 1000`), 用`map`存储是可以的

```CPP
// 在有序数组中查找上一个元素arr[j]-arr[i]的位置, 注意判断k是否存在
int binary_search(vector<int>& arr, int target){
    int l = 0;
    int r = arr.size()-1;
    while(l < r){
        int mid = (l+r)/2;
        if(arr[mid]<target)
            l = mid+1;
        else
            r = mid;
    }
    return (l<arr.size() && arr[l]==target) ? l : -1;
}
int lenLongestFibSubseq(vector<int>& arr) {
    int n = arr.size();
    vector<vector<int>> dp(n+1, vector<int>(n+1, 0));
    int ans = 2;
    for(int j=1; j<n; j++){
        for(int i=0; i<j; i++){
            dp[i][j] = 2;
            int k = binary_search(arr, arr[j]-arr[i]);
            // 查找并检查 k 是否存在
            if(k!=-1 && k < i)
                dp[i][j] = max(dp[i][j], dp[k][i] + 1);
            ans = max(ans, dp[i][j]);
        }
    }
    return ans>=3 ? ans : 0;
}
```
