#### 单调栈
> 单调栈可以用来找`左边/右边`最近的`更大值/更小值`, 构造单调栈的方法是让栈中***worse***的结果弹出去(不再可能作为最优答案), 将`cur/cur下标`压栈
> 
> 求左边的最近最大/最小 => ans[cur] = sk.top()
> 
> 求右边的最近最大/最小 => ans[popped] = cur


##### [Acwing830. 单调栈](/acwing/Section%202/3_%E5%8D%95%E8%B0%83%E6%A0%88.cpp) 

> 找到**左边**最近的`更小值`
> 
> 单调栈构造: 
> 
> - 处理`cur=a[i]`时, 持续删除位于`cur`左边大于等于`cur`的栈顶元素, 这些元素永远不会(比`cur`更适合)被作为答案;
> - 弹栈停止时, 栈顶元素就是`cur`对应的答案
> - `cur`入栈

```CPP
for(int i=0; i<n; i++){
    scanf("%d", &cur);
    // 持续删除位于cur左边大于等于cur的栈顶元素, 这些元素永远不会(比cur更适合)被作为答案
    // 循环终止后的栈顶元素即为cur左边第一个小于cur的元素, 输出即可; 若栈为空则输出-1
    while(!sk.empty() && cur<=sk.top())
        sk.pop();
    if(sk.empty())
        printf("-1 ");
    else
        printf("%d ", sk.top())
    sk.push(cur);
}
```


##### [LC739. 每日温度](/workspace/739.%E6%AF%8F%E6%97%A5%E6%B8%A9%E5%BA%A6.cpp)

> 找到**右边**第一个`更大值`, 输出间距(因此单调栈中要存**下标**)
> 
> 思路: 处理`cur=a[i]`时, 要求解的是栈内可以弹出的元素, 如果`cur>sk.top()`, 则`cur`可以作为`sk.top()`的答案, 和[Acwing830]是相反的对应关系, 这种对应方向也要求栈中必须存**下标**

```CPP
vector<int> dailyTemperatures(vector<int>& temperatures) {
    stack<int> sk;
    vector<int> ans(temperatures.size(), 0);
    for(int i=0; i<temperatures.size(); i++){
        int cur = temperatures[i];
        while(!sk.empty() && temperatures[sk.top()]<cur){
            ans[sk.top()] = i-sk.top();
            sk.pop();
        }
        sk.push(i);
    }
    return ans;
}
```


##### [LC496. 下一个更大元素I](/workspace/496.%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%A4%A7%E5%85%83%E7%B4%A0-i.cpp)

> 与[LC739. 每日温度](/workspace/739.%E6%AF%8F%E6%97%A5%E6%B8%A9%E5%BA%A6.cpp)的不同点在于, 在单个数组下一个更大元素的基础上, 加上了**k次查询**
> 
> 题目说"nums1是nums2的子集", 因此`nums1`可以视作对`nums2`的下一个更大元素结果的k次查询, 使用`map`建立起`nums2[i]->i`的映射即可

```CPP
vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
    stack<int> sk;
    map<int, int> mp;
    vector<int> bigger(nums2.size(), -1);
    for(int i=0; i<nums2.size(); i++){
        mp[nums2[i]] = i;
        while(!sk.empty() && nums2[i] > nums2[sk.top()]){
            bigger[sk.top()] = i;
            sk.pop();
        }
        sk.push(i);
    }
    vector<int> ans(nums1.size(), -1);
    for(int i=0; i<nums1.size(); i++){
        if(bigger[mp[nums1[i]]]!=-1)
            ans[i] = nums2[bigger[mp[nums1[i]]]];
    }
    return ans;
}
```


##### [LC503. 下一个更大元素II](/workspace/503.%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%A4%A7%E5%85%83%E7%B4%A0-ii.cpp)
> 在[LC739. 每日温度](/workspace/739.%E6%AF%8F%E6%97%A5%E6%B8%A9%E5%BA%A6.cpp)进行`2*nums.size()`的循环即可

```CPP
vector<int> nextGreaterElements(vector<int>& nums) {
    int n = nums.size();
    stack<int> sk;
    vector<int> ans(n, -1);
    for(int i=0; i < 2 * n; i++){
        int cur = nums[i%n];
        while(!sk.empty() && nums[sk.top()] < cur){
            ans[sk.top()] = cur;
            sk.pop();
        }
        sk.push(i%n);
    }
    return ans;
}
```


---

> 下面的几道题, 使用`单调栈`的话, 都是在`sk.top(), mid, cur`三者上进行计算
> 
> 也可以用`动态规划`, 更容易想一些

##### [LC907. 子数组的最小值之和](/workspace/907.%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%B0%8F%E5%80%BC%E4%B9%8B%E5%92%8C.cpp)

> **方法一: 单调栈**
> 
> 维护一个单调递增的栈
> 
> 以`mid=sk.top()`为最小值的区间, 应该是`下一个sk.top()+1`和`cur-1`之间
> 
> 这一段的**子数组数量**应该是`(i-mid) * (mid-sk.top())`

```CPP
int sumSubarrayMins(vector<int>& arr) {
    long long ans = 0;
    arr.insert(arr.begin(), 0);
    arr.push_back(0);
    int n = arr.size();
    stack<int> sk;
    for(int i=0; i<n; i++){
        while(!sk.empty() && arr[i] < arr[sk.top()]){
            int mid = sk.top();
            sk.pop();
            long long tmp = (i-mid) * (mid - sk.top());
            tmp %= 1000000007;
            ans += tmp * arr[mid];
            ans %= 1000000007;                
        }
        sk.push(i);
    }
    return (int)ans;
}
```

> **方法二: 动态规划**
> 
> 确定每个最小值的辐射范围 => 枚举左右顶点(区间)可能性 => 最小值*可能区间

```CPP
int sumSubarrayMins(vector<int>& arr) {
    vector<int> dpLeft(arr.size());
    vector<int> dpRight(arr.size());
    // 左边第一个更小值位置
    dpLeft[0] = -1;
    for(int i=1; i<arr.size(); i++){
        int t = i-1;
        while(t>=0 && arr[t] >= arr[i]){
            t = dpLeft[t];
        }
        dpLeft[i] = t;
    }
    // 右边第一个更小值位置
    dpRight[arr.size()-1] = arr.size();
    for(int i=arr.size()-2; i>=0; i--){
        int t = i+1;
        while(t<=arr.size()-1 && arr[t] > arr[i]){
            t = dpRight[t];
        }
        dpRight[i] = t;
    }
    // 对每个最小值求区间长度并记入ans
    long long ans = 0;
    for(int i=0; i<arr.size(); i++){
        long long sum = (i - dpLeft[i])*(dpRight[i] - i);
        ans += (sum % 1000000007) * arr[i];
        ans %= 1000000007;
    }
    return (int)ans;
}
```

##### [LC84. 柱状图中最大的矩形](/workspace/84.%E6%9F%B1%E7%8A%B6%E5%9B%BE%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E7%9F%A9%E5%BD%A2.cpp)

> 以`height[i]`为(最小)高度, 分别找到左侧、右侧大于`height[i]`所能延伸的最远横向范围, 即定位到左侧、右侧第一个小于低于`height[i]`的位置(**左侧 & 右侧最近的更小元素**), 计算一个可能的候选答案
> 
> 以`height[i]`为矩形的高的最大矩形面积即为`height[i]*(rLower[i]-lLower[i]-1)`
> 
> 求`lLower[i]`和`rLower[i]`的方法可以是`动态规划`或者`单调栈`

> **方法一: 动态规划 - 记录`lLower[i]rLower[i]`**

```CPP
// dpLeft[i]: 左边第一个比height[i]低的
// dpRight[i]: 右边第一个比height[i]低的
int largestRectangleArea(vector<int>& heights) {
    int n = heights.size();
    vector<int> left(n, -1);
    vector<int> right(n, n);
    // 找左边最近更低（第一个更低的）
    for (int i = 1; i < n; i++) {
        int t = i - 1;
        while(t >= 0 && heights[t] >= heights[i])
            t = left[t];
        left[i] = t;
    }
    // 找右边最近更低（第一个更低的）
    for (int i = n - 2; i >= 0; i--) {
        int t = i + 1;
        while(t < n && heights[t] >= heights[i])
            t = right[t];
        right[i] = t;
    }
    // 遍历每个位置left~right
    int ans = 0;
    for (int i = 0; i < n; i++) {
        int h = heights[i];  // i本身是短板 => 高度
        int w = right[i]-left[i]-1;  // left和right数组记录下标而不是高度本身 => 宽度
        ans = max(ans, h*w);
    }
    return ans;
}
```

> **方法二: 单调栈**
> 
> 详见[这里](https://programmercarl.com/0084.%E6%9F%B1%E7%8A%B6%E5%9B%BE%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E7%9F%A9%E5%BD%A2.html), 难懂...
> 
> 遇到更小的要入栈, 就计算以栈顶元素为`height`的矩形面积, 它的宽度范围应该是`栈顶的第二个元素`~`cur`

```CPP
// 单调栈, 找左、右比mid更高的区间
// 以heights[mid]为矩形高, 即低点
int largestRectangleArea(vector<int>& heights) {
    // 数组头尾加上0, 方便统一处理
    heights.insert(heights.begin(), 0);
    heights.push_back(0);
    int ans = 0;

    stack<int> sk;  // 单调递增的栈
    sk.push(0);
    for(int i=1; i<heights.size(); i++){
        // 更新下标
        if(heights[i] == heights[sk.top()]){
            sk.pop();
            sk.push(i);
        }
        // cur更高 => push
        else if(heights[i] > heights[sk.top()]){
            sk.push(i);
        }
        // cur更低 => 
        else{
            while(!sk.empty() && heights[i]<heights[sk.top()]){
                int mid = sk.top();
                sk.pop();
                if(!sk.empty()){
                    int h = heights[mid];
                    int w = i-sk.top()-1;
                    ans = max(ans, h*w);
                }
            }
            sk.push(i);
        }
    }
    return ans;
}
```

##### [LC42. 接雨水](/workspace/42.%E6%8E%A5%E9%9B%A8%E6%B0%B4.cpp)
> **方法一: 动态规划 - 按列求**
> 
> 求`左边的最高` & `右边的最高`, 然后将`min(lheighe[i], r)`作为列的容量
> 
> ![LC42. 按列求](https://img-blog.csdnimg.cn/20210402091208445.png)

```CPP
int trap(vector<int>& height) {
    vector<int> lHighest(height.size(), height[0]);
    vector<int> rHighest(height.size(), height.back());
    for(int i=1; i<height.size(); i++){
        lHighest[i] = max(height[i-1], lHighest[i-1]);
    }
    for(int i=height.size()-2; i>=0; i--){
        rHighest[i] = max(height[i+1], rHighest[i+1]);
    }
    int ans = 0;
    for(int i=1; i<height.size()-1; i++){
        if(lHighest[i] > height[i] && rHighest[i] > height[i]){
            ans += min(lHighest[i], rHighest[i]) - height[i];
        }
    }
    return ans;
}
```

> **方法二: 单调栈 - 按层求**
> 
> 维护**单调递减的栈**
> 
> - 相同 => 更新`top`
> - `cur`比`top`高 => `ans += min(height[sk.top()], height[i]) - height[mid]`
> - `cur`比`top`低 => `sk.push(cur)`
> 
> ![LC42-按层求](https://img-blog.csdnimg.cn/20210402091118927.png)

```CPP
int trap(vector<int>& height) {
    stack<int> sk;  // 单调递减的栈
    int ans = 0;
    for(int i=0; i<height.size(); i++){
        // 相同 => 更新top下标
        if(!sk.empty() && height[i] == height[sk.top()]){
            sk.pop();
            sk.push(i);
            continue;   // 别push两次
        }
        // 栈顶元素更低
        while(!sk.empty() && height[i] > height[sk.top()]){
            int mid = sk.top(); // 底部
            sk.pop();
            if(!sk.empty()){
                int h = min(height[sk.top()], height[i]) - height[mid]; // left和cur中更小的一个 - 底部高度
                int w = i-sk.top()-1;   // cur-left
                ans += w*h;
            }
        }
        sk.push(i);
    }
    return ans;
}
```