#### 单调栈
> 单调栈可以用来找`左边/右边`最近的`更大值/更小值`, 构造单调栈的方法是让栈中worse的结果弹出去(不再可能作为最优答案), 将cur(cur下标)压栈

##### [Acwing830. 单调栈](/acwing/Section%202/3_%E5%8D%95%E8%B0%83%E6%A0%88.cpp) 

> 找到**左边**最近的`更小值`
> 
> 单调栈构造: 
> 
> - 处理`cur=a[i]`时, 持续删除位于`cur`左边大于等于`cur`的栈顶元素, 这些元素永远不会(比`cur`更适合)被作为答案;
> - 弹栈停止时, 栈顶元素就是`cur`对应的答案
> - `cur`入栈

```CPP
for(int i=0; i<n; i++){
    scanf("%d", &cur);
    // 持续删除位于cur左边大于等于cur的栈顶元素, 这些元素永远不会(比cur更适合)被作为答案
    // 循环终止后的栈顶元素即为cur左边第一个小于cur的元素, 输出即可; 若栈为空则输出-1
    while(!sk.empty() && cur<=sk.top())
        sk.pop();
    if(sk.empty())
        printf("-1 ");
    else
        printf("%d ", sk.top())
    sk.push(cur);
}
```


##### [LC739. 每日温度](/workspace/739.%E6%AF%8F%E6%97%A5%E6%B8%A9%E5%BA%A6.cpp)

> 找到**右边**第一个`更大值`, 输出间距(因此单调栈中要存**下标**)
> 
> 思路: 处理`cur=a[i]`时, 要求解的是栈内可以弹出的元素, 如果`cur>sk.top()`, 则`cur`可以作为`sk.top()`的答案, 和[Acwing830]是相反的对应关系, 这种对应方向也要求栈中必须存**下标**

```CPP
vector<int> dailyTemperatures(vector<int>& temperatures) {
    stack<int> sk;
    vector<int> ans(temperatures.size(), 0);
    for(int i=0; i<temperatures.size(); i++){
        int cur = temperatures[i];
        while(!sk.empty() && temperatures[sk.top()]<cur){
            ans[sk.top()] = i-sk.top();
            sk.pop();
        }
        sk.push(i);
    }
    return ans;
}
```


##### [LC496. 下一个更大元素I](/workspace/496.%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%A4%A7%E5%85%83%E7%B4%A0-i.cpp)

> 与[LC739. 每日温度](/workspace/739.%E6%AF%8F%E6%97%A5%E6%B8%A9%E5%BA%A6.cpp)的不同点在于, 在单个数组下一个更大元素的基础上, 加上了**k次查询**
> 
> 题目说"nums1是nums2的子集", 因此`nums1`可以视作对`nums2`的下一个更大元素结果的k次查询, 使用`map`建立起`nums2[i]->i`的映射即可

```CPP
vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
    stack<int> sk;
    map<int, int> mp;
    vector<int> bigger(nums2.size(), -1);
    for(int i=0; i<nums2.size(); i++){
        mp[nums2[i]] = i;
        while(!sk.empty() && nums2[i] > nums2[sk.top()]){
            bigger[sk.top()] = i;
            sk.pop();
        }
        sk.push(i);
    }
    vector<int> ans(nums1.size(), -1);
    for(int i=0; i<nums1.size(); i++){
        if(bigger[mp[nums1[i]]]!=-1)
            ans[i] = nums2[bigger[mp[nums1[i]]]];
    }
    return ans;
}
```


##### [LC503. 下一个更大元素II](/workspace/503.%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%A4%A7%E5%85%83%E7%B4%A0-ii.cpp)

> 在[LC739. 每日温度](/workspace/739.%E6%AF%8F%E6%97%A5%E6%B8%A9%E5%BA%A6.cpp)进行`2*nums.size()`的循环即可

```CPP
vector<int> nextGreaterElements(vector<int>& nums) {
    int n = nums.size();
    stack<int> sk;
    vector<int> ans(n, -1);
    for(int i=0; i < 2 * n; i++){
        int cur = nums[i%n];
        while(!sk.empty() && nums[sk.top()] < cur){
            ans[sk.top()] = cur;
            sk.pop();
        }
        sk.push(i%n);
    }
    return ans;
}
```


##### [LC84. 柱状图中最大的矩形]()
> 以`height[i]`为(最小)高度, 分别找到左侧、右侧的`height>height[i]`的范围, 即左侧、右侧第一个小于低于`height[i]`的位置
> 
> 以`height[i]`为矩形的高的最大矩形面积即为`height[i]*(rLower[i]-lLower[i]-1)`
> 
> 求`lLower[i]`和`rLower[i]`的方法可以是`动态规划`或者`单调栈`
> 
> 我还没看..详见[这里](https://programmercarl.com/0084.%E6%9F%B1%E7%8A%B6%E5%9B%BE%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E7%9F%A9%E5%BD%A2.html)
> 
> 先用两个单调栈糊弄上...

```CPP
// 左、右最近的更低的柱子(下标)作为终止
int largestRectangleArea(vector<int>& heights) {
    // 左侧最近的更低的柱子下标
    stack<int> sk1;
    vector<int> lLower(heights.size(), -1);
    for(int i=0; i<heights.size(); i++){
        while(!sk1.empty() && heights[i] <= heights[sk1.top()]){
            sk1.pop();
        }
        if(!sk1.empty())
            lLower[i] = sk1.top();
        sk1.push(i);
    }
    // 右侧最近的更低的柱子下标
    stack<int> sk;
    vector<int> rLower(heights.size(), heights.size());
    for(int i=0; i<heights.size(); i++){
        while(!sk.empty() && heights[i] < heights[sk.top()]){
            rLower[sk.top()] = i;
            sk.pop();
        }
        sk.push(i);
    }
    int ans = 0;
    // 求以height[i]为高的最大矩形面积(宽度=rLower[i]-lLower[i]-1)
    for(int i=0; i<heights.size(); i++){
        ans = max(ans, heights[i]*(rLower[i]-lLower[i]-1));
    }
    return ans;
}
```
